# Theme
include current-theme.conf  # Catppuccin-Mocha

# Font
font_family      family='MesloLGS Nerd Font' postscript_name=MesloLGSNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

# Background
background_opacity 0.7

